RiderWpfDemo/Pages/MyCollection.xaml

<Page x:Class="RiderWpfDemo.Pages.MyCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:RiderWpfDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="830"
      Title="MyCollection">
    <Page.Resources>

        <SolidColorBrush x:Key="SolidColorBrush" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="CustomTextBoxStyle1" TargetType="{x:Type pages:CustomTextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type pages:CustomTextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Placeholder}" Margin="5 0" x:Name="Placeholder" Visibility="Hidden" Foreground="LightGray"/>

                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self} ,Path=Text}" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="我的收藏" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10 0"/>
        <TabControl BorderThickness="0" Grid.Row="1">
            <TabItem Style="{DynamicResource TabItemStyle2}" Header="全部">
                <Grid>
                    <!--<Rectangle Height="300" Width="300" Stroke="Pink" Fill="{StaticResource SolidColorBrush}" Name="MyRectangle" >
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded"  >
                                <BeginStoryboard >
                                    <Storyboard  TargetName="MyRectangle" TargetProperty="Opacity">
                                        <DoubleAnimation  From="0.0" To="1.0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard >
                                    <Storyboard  TargetName="MyRectangle" TargetProperty="Height">
                                        <DoubleAnimation  To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard >
                                    <Storyboard  TargetName="MyRectangle" TargetProperty="Width">
                                        <DoubleAnimation  To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="MyRectangle" TargetProperty="Fill.Color">
                                        <ColorAnimation   Duration="0:0:2" By="Red" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>



                        </Rectangle.Triggers>
                    </Rectangle>-->

                    <pages:CustomTextBox Style="{DynamicResource CustomTextBoxStyle1}" Height="50" Width="300" Placeholder="这是提示文字" ></pages:CustomTextBox>

                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle2}" Header="单曲 112"/>
            <TabItem Style="{DynamicResource TabItemStyle2}" Header="歌单 13"/>
            <TabItem Style="{DynamicResource TabItemStyle2}" Header="视频 0"/>
            <TabItem Style="{DynamicResource TabItemStyle2}" Header="听书 0"/>
            <TabItem Style="{DynamicResource TabItemStyle2}" Header="歌手 4"/>
            <TabItem Style="{DynamicResource TabItemStyle2}" Header="设备 9"/>
        </TabControl>
    </Grid>
</Page>
