RiderWpfDemo/MainWindow.xaml

<Window x:Class="RiderWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:riderwpfdemo="clr-namespace:RiderWpfDemo.UserControls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" MinHeight="720" Height="720" Width="1050" MinWidth="1050" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>

    </Window.Resources>

    <Grid Background="#5292FE" >
        <Grid.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="50" ShadowDepth="0" Opacity="0.8"/>
        </Grid.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!--#region 头部 -->
            <Grid Grid.Row="0" Background="#5292FE" MouseDown="UIElement_OnMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#region 头像区域 -->
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="30" Width="30" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="background.png" Rotation="Rotate180"></BitmapImage>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="张三" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <Border Background="#F5CE79" CornerRadius="8" Padding="5 2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="SVIP" FontStyle="Italic" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBlock Text="年" Margin="3 0 0 0"  FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" Opacity="0.5" Margin="5 0 0 0" BorderBrush="White" CornerRadius="8" Padding="5 1">
                                <TextBlock Text="LV.12" FontSize="9"  Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <!--#endregion-->
                <!--#region 搜索 -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{DynamicResource SmallIconButton}">
                        <TextBlock Text="&#xe662;" FontSize="20" Foreground="White" ToolTip="返回"></TextBlock>
                    </Button>
                    <Button Style="{DynamicResource SmallIconButton}">
                        <TextBlock Text="&#xe64f;" FontSize="18" Foreground="White" ToolTip="刷新"></TextBlock>
                    </Button>

                    <Grid>

                        <Border Width="230" Height="25" Background="White" Opacity="0.4" 
                            Margin="20 0 0 0" CornerRadius="12" />
                        <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                            <TextBox Width="195" VerticalAlignment="Center" BorderBrush="Transparent"  Foreground="White"
                                     Padding="5 0"  Margin="0" Background="Transparent"/>
                            <Button Style="{DynamicResource SmallIconButton}">
                                <TextBlock Text="&#xe6e1;" VerticalAlignment="Center" FontSize="18" ToolTip="搜索" Foreground="White"  ></TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Button Style="{DynamicResource SmallIconButton}">
                        <TextBlock Text="&#xe629;" VerticalAlignment="Center" FontSize="18" ToolTip="听歌识曲" Margin="10 0 0 0" Foreground="White"></TextBlock>
                    </Button>

                </StackPanel>
                <!--#endregion-->
                <!--#region 工具区域 -->

                <StackPanel Grid.Column="2" FlowDirection="RightToLeft" Orientation="Horizontal">

                    <Button Style="{DynamicResource SmallIconButton}" x:Name="WindowClose" Click="WindowClose_OnClick" ToolTip="关闭" Foreground="White" >
                        <TextBlock Text="&#xe747;" />
                    </Button>
                    <Button Style="{DynamicResource SmallIconButton}" x:Name="MaxWindow" Click="MaxWindow_OnClick" ToolTip="最大化" Foreground="White" >
                        <TextBlock Text="&#xe66c;" />
                    </Button>
                    <Button Style="{DynamicResource SmallIconButton}" x:Name="MinWindow" Click="MinWindow_OnClick" ToolTip="最小化" Foreground="White" >
                        <TextBlock Text="&#xe7fd;" />
                    </Button>
                    <Button Style="{DynamicResource SmallIconButton}" ToolTip="精简模式" Foreground="White" >
                        <TextBlock Text="&#xe757;" />
                    </Button>


                    <TextBlock Text="|" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0"></TextBlock>
                    <Button Style="{DynamicResource SmallIconButton}" ToolTip="主菜单" Foreground="White" >
                        <TextBlock Text="&#xe650;" />
                    </Button>
                    <Button Style="{DynamicResource SmallIconButton}" ToolTip="消息中心" Foreground="White" >
                        <TextBlock Text="&#xe7de;" />
                    </Button>
                    <Button Style="{DynamicResource SmallIconButton}" ToolTip="个性皮肤" Foreground="White" >
                        <TextBlock Text="&#xe6c6;" />
                    </Button>
                    <Button Style="{DynamicResource SmallIconButton}" ToolTip="动态壁纸" Foreground="White" >
                        <TextBlock Text="&#xea24;" />
                    </Button>
                </StackPanel>


                <!--#endregion-->

            </Grid>
            <!--#endregion-->


            <!--#region 中间区域 -->
            <TabControl Grid.Row="1" x:Name="Control">
                <TabItem Style="{DynamicResource TabItemStyle1}" TabIndex="0">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xe78c;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="我的音乐"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabPanel Margin="5">
                        <riderwpfdemo:MyMusic/>
                    </TabPanel>
                </TabItem>
                <TabItem TabIndex="1"  Style="{DynamicResource TabItemStyle1}" Margin="-45 0 0 -2">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="&#xe72b;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Label Content="发现" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>



            </TabControl>
            <!--#endregion-->

            <!--#region 底部播放控制 -->
            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions >
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border  Background="LightGray" Height="2"/>
                    <StackPanel  Background="#5292FE" Height="2" Width="120" HorizontalAlignment="Left">
                        <Border Height="8" Width="8 " Background="#5292FE" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Margin="0 -10" CornerRadius="4"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region 歌曲信息 -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Height="50" Width="50"  Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Cursor="Hand" 
                                 Margin="20 0 0 0">
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="background.png"></BitmapImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Button.Background>

                        </Button>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="陈奕迅 - 浮夸" VerticalAlignment="Center"/>
                                <TextBlock Text="&#xe6fa;" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource SmallIconButton}" 
                                        ToolTip="我喜欢">
                                    <TextBlock Text="&#xe7df;"/>
                                </Button>
                                <Button Style="{DynamicResource SmallIconButton}"
                                        ToolTip="下载">
                                    <TextBlock Text="&#xe66d;"/>
                                </Button>
                                <Button Style="{DynamicResource SmallIconButton}"
                                        ToolTip="打开歌曲评论">
                                    <TextBlock Text="&#xe7e0;"/>
                                </Button>
                                <Button Style="{DynamicResource SmallIconButton}"
                                        ToolTip="更多">
                                    <TextBlock Text="&#xe679;"/>
                                </Button>

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->
                    <!--#region 控制器 -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Style="{DynamicResource SmallIconButton}" FontSize="30"
                                ToolTip="上一首" Foreground="#5192FE">
                            <TextBlock Text="&#xe63c;"/>
                        </Button>
                        <Button Style="{DynamicResource SmallIconButton}" FontSize="36" Margin="20 0"
                                Foreground="#5192FE" ToolTip="播放">
                            <TextBlock Text="&#xea82;" />
                        </Button>
                        <Button Style="{DynamicResource SmallIconButton}" FontSize="30"
                                ToolTip="下一首" Foreground="#5192FE">
                            <TextBlock Text="&#xe63e;"/>
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region 控制工具 -->

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0" VerticalAlignment="Center">
                        <TextBlock Text="01:05" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Text=" / " Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Text="04:17" Foreground="Gray" VerticalAlignment="Center"/>

                        <Button Style="{DynamicResource SmallIconButton}">
                            <TextBlock Text="&#xe69f;"></TextBlock>
                        </Button>
                        <Button Style="{DynamicResource SmallIconButton}">
                            <TextBlock Text="&#xe6a4;"></TextBlock>
                        </Button>
                        <Button Style="{DynamicResource SmallIconButton}">
                            <TextBlock Text="词"></TextBlock>
                        </Button>
                        <Button Style="{DynamicResource SmallIconButton}">
                            <TextBlock Text="&#xe61b;"></TextBlock>
                        </Button>

                    </StackPanel>

                    <!--#endregion-->
                </Grid>


            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>

</Window>
